<!-- ormd:0.1 -->
---
title: Spec0.1
authors: []
dates:
  created: '2025-06-02T00:07:55.833798+00:00'
  modified: '2025-06-02T00:07:55.833798+00:00'
source_file: E:\Coding\ormd\spec0.1.md
conversion_details:
  from_format: md
  conversion_date: '2025-06-02T00:07:55.833798+00:00'
---

# ORMD 0.1 Specification (MVP)

**Version:** 0.1 | **Date:** 2025-05-28

---

## 1. Overview

Open Relational Markdown (`.ormd`) 0.1 is a minimal specification that:

* Extends CommonMark with a lightweight relational layer.
* Defines a canonical plain-text or ZIP-packed package.
* Embeds verifiable metadata and versioning.

This spec is intentionally limited to core syntax, packaging, and validation rules. Features like CRDT change-feeds and embedded comments will follow in v0.2.

## 2. File Version Tag

Every `.ormd` file **MUST** begin with an HTML comment version marker:

```ormd
<!-- ormd:0.1 -->
```

* Ensures toolchains can detect and validate against the correct spec.

## 3. Base Syntax

1.  **CommonMark 0.30** compliance for all Markdown constructs.
2.  ORMD documents use a single YAML front-matter block for all metadata. This block **MUST** be at the beginning of the document, immediately following the version tag.
    *   The front-matter block **MUST** be delimited by `---` on lines by themselves.
    *   While `+++` delimiters for this initial block may still be parsed by some tools for backward compatibility with older ORMD 0.1 drafts, `---` is the standard and preferred delimiter. Future versions of ORMD may deprecate `+++` for front-matter entirely.
    *   The parser implementation correctly distinguishes these delimiters from thematic breaks (`---`) or other `+++` sequences within the document body.

```ormd
<!-- ormd:0.1 -->
---
title: Example
authors:
  - id: alice
    display: Alice L.
links: []
---
# Heading

Body text…
```

**Note on Metadata:** Separate metadata blocks (e.g., using `+++meta ... +++end-meta` syntax) within the document body are no longer supported. All document metadata (including authorship, links, dates, custom fields, etc.) **MUST** be defined within the single YAML front-matter block at the top of the file.

## 4. Relational Layer

### 4.1 Front-Matter Field `links:`

* Must be a YAML **list of objects** each with keys:

  * `id` — unique identifier (string)
  * `rel` — relation type (string, e.g. `supports`, `refutes`)
  * `to` — target URI or internal anchor

```yaml
links:
  - id: g1
    rel: supports
    to: "#goal"
```

### 4.2 Inline Shortcut `[[link-id]]`

* Anywhere in the body, `[[g1]]` expands to a hyperlink to the target defined in front-matter.

```ormd
See [[g1]] for the goal section.
```

## 5. Packaging

A `.ormd` artifact **MUST** be one of:

1. **Plain `.ormd` file** (text-only): contains version tag, front-matter, and body.
2. **Zipped package** (`.ormd` extension on a zip): with this structure:

```
archive.ormd/
├── content.ormd      # canonical text file
├── meta.json         # JSON-LD metadata & signatures
├── ops/              # optional CRDT binary patches
└── render.css        # default stylesheet for HTML/print
```

* Tools must prefer unpacking the zip and validating `content.ormd`.

## 6. Metadata & Signatures

* **meta.json** follows JSON-LD, containing at least:

  * `@context`: JSON-LD context URL or inline.
  * `title`, `authors`, `created`, `modified`.
  * `provenance` object with C2PA-style hash chain and signature references.

```json
{
  "@context": "https://openrel.org/ormd/context.jsonld",
  "title": "Example",
  "authors": [...],
  "provenance": {
    "hash": "SHA256:...",
    "sigRef": "provenance.sig"
  }
}
```

* Detached signature file (e.g. `provenance.sig`) may accompany the package.

## 7. Validation

An `.ormd` validator **MUST** check:

1. Presence and correct format of version tag.
2. Valid YAML front-matter and required keys.
3. CommonMark-compliant body parse.
4. Every `[[id]]` matches a `links.id` entry.
5. For packages: existence of `content.ormd` and `meta.json`.

Failure to meet any rule **MUST** result in a non-zero exit code.

## 8. Example: Hello ORMD

```ormd
<!-- ormd:0.1 -->
---
title: Hello ORMD
authors:
  - id: daniel.pace
    display: Daniel Pace
links:
  - id: g1
    rel: supports
    to: "#goal"
---
# Hello ORMD

This is a **living document** that combines Markdown and semantic links.

See [[g1]] for the guiding principle.

## <a id="goal"></a>Goal

Open. Relational. Markdown.
```

## 9. Test Vectors

* **Missing version tag** → invalid.
* **Broken YAML** in front-matter → invalid.
* **Undefined `[[link]]`** → invalid.
* **Valid plain `.ormd`** → valid.
* **Valid zipped `.ormd`** with correct structure → valid.

## 10. CLI Commands (v0.1)

* `ormd-cli validate [file.ormd|package.ormd]`
* `ormd-cli pack content.ormd meta.json [--out=package.ormd]`
* `ormd-cli unpack package.ormd --out-dir=./`

## 11. Next Steps (for v0.2)

* CRDT change-feed embedding and merge rules.
* Inline commenting and annotation syntax.
* GUI reference implementation and Conformance Test Suite.

---